# mall

./: build.gradle
src/main/java/com/example/fruitMall/: MallApplication.java
src/main/java/com/example/fruitMall/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/fruitMall/controller/: AdminController.java  MemberController.java  MyController.java
src/main/java/com/example/fruitMall/dao/: ICartDao.java  IMemberDao.java  IOrderDao.java  IProductDao.java  IReviewDao.java
src/main/java/com/example/fruitMall/dto/: Cart.java  Fruit.java  Member.java  Order.java  Product.java  ProductFile.java  Review.java
src/main/java/com/example/fruitMall/security/: MySecurity.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: iProduct-mapper.xml  icart-mapper.xml  imember-mapper.xml  iorder-mapper.xml  ireview-mapper.xml
src/main/resources/static/json/: fruitList.json
src/main/webapp/WEB-INF/views/: error.jsp  header.jsp  login.jsp  loginForm.jsp  main.jsp  regForm.jsp
src/main/webapp/WEB-INF/views/admin/: mypage.jsp  productRegForm.jsp  update.jsp
src/main/webapp/WEB-INF/views/members/: detail.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/views/admin/: detail.jsp  list.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/views/members/: detail.jsp
src/test/java/com/example/fruitMall/: MallApplicationTests.java
